@media only screen and (max-width: 1024px) {
  .display-none {
    display: none;
  }
  .header-section-main-nav {
    grid-template-columns: auto 1fr auto;
    padding: 1rem;
    background-color: #fff;
  }

  .display {
    display: initial;
  }

  .heart-i {
    font-size: 3rem;
    color: #888;
  }
  .search-container input {
    border-radius: initial;
    padding: initial;
    box-shadow: initial;
  }

  .search-flex {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    border-radius: 0.9rem;
  }

  .dubai-delivery-section {
    /* border: 1px solid black; */
    display: block;
    padding: 1rem;
    font-size: 1.4rem;
    opacity: 0.9;
  }

  .dubai-delivery-wrapper {
    display: flex;
    gap: 0.3rem;
    align-items: center;
  }
  .one {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  .hero-section {
    display: block;
  }
  .section1-img-container {
    display: none;
  }
  .shop-section {
    display: none;
  }
  .mobile-card {
    width: 18.7rem;
  }
  .mobile-item-description {
    font-size: 1.3rem;
  }

  .savings-figure {
    width: 321px;
  }
  .links-section {
    padding: 1.5rem 0;
    background-color: rgba(228, 228, 238, 0.933);
  }
  .links-wrapper {
    display: block;
    position: relative;
    background-color: #fff;
  }

  .links-container {
    /* border: 1px solid black !important; */
    padding: 1rem 1rem 1rem 1rem;
  }

  .links-container:not(:last-child) {
    border-bottom: 0.2px solid #aaa;
  }

  .links-heading {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
  }

  .links-list {
    display: none;
  }

  .add {
    font-size: 2rem;
    color: #888;
  }

  .support-text {
    display: none;
  }

  .support-flex-container {
    flex-direction: column;
    align-items: center;
  }
  .support-child-2 {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .connect-wrapper {
    grid-template-columns: 1fr;
  }

  .s-line {
    border: 0.2px solid rgba(204, 204, 204, 0.373);
    width: 100%;
  }

  .help-child-1 {
    width: 36px;
    height: 36px;
  }

  .help-child-1 img {
    width: 24px;
    height: 24px;
  }
  .help-child-2 > span:first-child {
    font-size: 1.2rem;
  }
  /*  */

  .connect-description {
    margin-bottom: 1.5rem;
  }

  .connect-store-container {
    margin-bottom: 1rem;
  }
  .connect-img {
    height: 3.8rem;
  }

  /*  */

  .connect-store-icon {
    width: 2.8rem;
    height: 2.8rem;

    position: relative;
  }

  .connect-store-icon::after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    bottom: 50%;
    transform: translate(0%, -50%) scale(1.5);
    width: 100%;
    height: 100%;
    border: 1px solid #aaa;
    /* background-color: hsla(0, 0%, 53%, 0.49); */
    border-radius: 10000px;
  }

  .icon {
    font-size: 1.6rem;
  }

  .connect-store-container.gap {
    gap: 2.5rem;
  }

  /* connect section */
  .connect-section {
    margin-bottom: 0;
    padding-bottom: 1rem;
  }
  /*  */

  .other-links-section {
    background-color: #fff;
    border: none;
    padding: 1rem 2rem 5rem;
  }
  .other-links-wrapper {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .other-links-card {
    margin-bottom: 2rem;
    width: 100%;
    justify-content: space-between;
  }
  /* nav */
  .small-screen-nav-section {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    font-size: 55.3%;
  }

  .tablet-size {
    height: 20px;
  }
  .categories-slider-figure {
    width: 92px;
  }

  br {
    display: none;
  }

  .mobile-card {
    width: 19.8rem;
  }

  .mobile-time {
    font-size: 11px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .savings-figure {
    width: 238px;
  }

  .explore-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* image-card grid */
  .img-grid {
    grid-auto-flow: column;
    grid-template-columns: auto;
    overflow: scroll;
  }

  .img-grid > figure {
    width: 173.2px;
  }
  .other-links-section {
    padding: 1rem 2rem 8rem;
  }
}

@media only screen and (max-width: 425px) {
  .categories-slider-figure {
    width: 89px;
  }
  .mobile-card {
    width: 18rem;
  }
  .mobile-item-description {
    font-size: 1.1rem;
  }

  .explore-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .savings-figure {
    width: 182px;
  }
  .ad-container::after {
    font-size: 1rem;
  }
  .img-grid > figure {
    width: 150.8px;
  }

  .conditions-link {
    flex-wrap: wrap;
    justify-content: center;
  }
  .search-container input::placeholder {
    font-size: 1.4rem;
  }
}
