*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

section {
  width: 1440px;
  max-width: 100%;
}

:root {
  font-size: 62.3%;
}

.text-cancel {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
ul {
  list-style: none;
}

body {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.6;
  /* width: 1300px; */
  /* padding: 2rem; */
}

.secondary-heading {
  padding: 2rem;
  color: rgb(64, 69, 83);
  font-weight: 600;
  font-size: 2.4rem;
}

.header-section-main-nav {
  /* border: 1px solid black; */
  background-color: #feee00;
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  /* padding: 1rem; */
  align-items: center;
  column-gap: 2rem;
  padding: 0 1rem 0 1rem;
}

.logo-section {
  /* border: 1px solid black; */
  /* background-color: antiquewhite; */
  display: flex;
  gap: 2rem;
  align-items: center;
}
.country-name-section {
  /* border: 1px solid green; */
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.country-flag {
  /* border: 1px solid black; */

  width: 5rem;
  height: 2rem;
  border-radius: 0.2em;
  /* display: flex; */
  display: grid;
  grid-template-columns: 2fr 6fr;
  overflow: hidden;
  align-self: center;
}
.flag-red-color {
  height: 100%;
  /* border: 4px solid red; */
  background-color: red;
}

.flag-remaining-colors {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.flag-remaining-colors > div {
  border: none;
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
}

.flag-green-color {
  background-color: green;
}
.flag-white-color {
  background-color: white;
}

.flag-black-color {
  background-color: black;
}

.country-name-container {
  font-size: 1.4rem;
  font-weight: 300;
}

.languages-container {
  list-style: none;
  display: flex;
  /* border: 0.1px solid black; */
  gap: 1rem;
  margin-bottom: 0;
}
.languages-container li {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}
li.line {
  border: 0.1px solid #999;
  justify-self: center;
}

.languages-container [name] {
  font-size: 1.8rem;
  color: #444;
}
.languages-container > li:nth-of-type(5) [name] {
  font-size: 2.3rem;
}

.search-container {
}

.search-container input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.3em;
}
/* section two secondary nav */

.header-section-secondary-nav {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  background-color: rgb(252, 251, 244);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  position: relative;
}

.category-container {
  display: flex;
  gap: 3rem;
  align-items: center;
  padding: 1rem 2rem;
  color: rgb(56, 102, 223);
  border-right: 0.2px solid rgba(153, 153, 153, 0.874);
}
.categories-nav {
  display: flex;
  overflow-x: scroll;
  margin-bottom: 0;
}

.categories-nav li {
  padding: 1rem 2rem 1rem 2rem;
  white-space: nowrap;
  /* transition: all 100ms linear; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-nav li:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.noon-delivery {
  display: flex;
  padding: 0.3rem 1rem;
  align-items: center;
  border: 1px solid #f6b73c;
  font-size: 1.2rem;
  gap: 1em;
  margin: 1rem;
  /* border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 1px;
  border-style: solid; */
  /* position: relative; */
  /* z-index: 1; */
}

.noon-small-logo {
  text-transform: initial;
}
.noon-small-logo span {
  /* background: rgb(237, 156, 219); */
  /* background: linear-gradient(
    336deg,
    rgba(237, 156, 219, 1) 12%,
    rgba(29, 253, 64, 1) 63%,
    rgba(231, 252, 69, 1) 80%
  );
  border-radius: 100000px;
  padding: 0.3rem; */
  background-color: #feee00;
  border-radius: 10000px;
  padding: 0.1em 0.2em;
  border: 1px solid#e74c3c;
  font-size: 1rem;
}

.try-free {
  color: #07bc0c;
}

.small-btn {
  /* border: 1px solid black; */
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background: rgb(254, 238, 0);
  background: linear-gradient(
    317deg,
    rgba(254, 238, 0, 1) 0%,
    rgba(243, 172, 48, 1) 36%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  */
.header-image-section img {
  display: block;
  width: 100%;
}
figure {
  margin: 0;
}

/* hero section */
.hero-section {
  display: grid;
  grid-template-columns: 10fr 4fr;
}

.hero-img-link {
  display: inline-block;
}

.hero-img-link img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.section1-img-container {
  display: flex;
}
/*  */

.categories-slider-m {
  padding: 1rem;
  /* border: 11px solid rgb(121, 62, 62); */
  /* display: flex; */
  /* display: grid; */
  /* grid-template-columns: repeat(12, 1fr); */
  /* grid-template-rows: 1fr; */
  display: flex;
  gap: 2rem;
  overflow-y: scroll;
  cursor: pointer;
}

.categories-slider-figure {
  width: 100px;
  flex-shrink: 0;
}

.categories-slider-img {
  width: 100%;
  /* height: 100%; */
}
/* section 3 */
.shop-section {
  /* border: 10px solid rebeccapurple; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  background-color: #f7f7fa;
  padding: 2rem;
}

.reasons-container {
  /* background-color: #07bc0c !important; */
  /* border: 10px solid black; */
  padding: 2rem 1.5rem 1rem 1.5rem;
}

.shop-section img {
  width: 100%;
}

.grid-2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.white-bg {
  background-color: #fff;
}

.secondary-heading {
  font-size: 2.4rem;
  font-weight: 600;
}
.margin {
  margin-bottom: 1.5rem;
}
/* deals container starts */
.mega-deals-container {
  /* border: 1px solid black; */
  padding: 2rem 2rem 1rem 2rem;
  background-color: #fff;
}

.deals-heading-container {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.deals-time-container {
  /* border: 1px solid black; */
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  border-radius: 10000px;
  padding: 0 0.3em;
  background-color: rgb(236, 236, 236);
}
.stopwatch {
  font-size: 2rem;
}

.deals-btn {
  background-color: rgb(74, 74, 74);
  color: #fff;
  padding: 0.4em 0.8em;
  /* font-size: 1.8rem; */
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 0.3em;
}

.deals-products-container {
  /* border: 1px dashed blue; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.deals-product {
  /* border: 1px solid red; */
  background-color: #f7f7fa;
}
.cart-img {
  width: 2.2rem !important;
  height: 2.2rem;
}

.deals-product-img-fig {
}

.deals-product-img {
  width: 73.39px !important;
  height: 99px !important;

  image-rendering: crisp-edges;
}

.deals-highlight-container {
  /* border: 1px solid rgb(218, 155, 61); */
  display: flex;
  justify-content: flex-end;
}

.deals-text {
  font-size: 1.2rem;
  background-color: #feee00;
  color: #e74c3c;
  padding: 0.1em 0.8em;
  border-bottom-left-radius: 0.8em;
  font-weight: 500;
}

.deals-product-img-fig {
  text-align: center;
  padding-bottom: 0.5rem;
  position: relative;
  /* border: 1px solid black; */
}

.product-description {
  font-size: 1.26rem;
  background-color: #fff;
  margin-bottom: 0;
}

.product-description,
.deals-price-container {
  padding-left: 1rem;
}
.price-cancel {
  font-size: 1.6rem;
  /* text-decoration: 2px solid #e74c3c line-through; */
  position: relative;
  font-weight: 600;
}
.price-cancel::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e74c3c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.deals-price-container span:last-child {
  font-size: 1.9rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.deals-price-container {
  background-color: #fff;
}

.cart-figure {
  /* border: 1px solid black; */
  position: absolute;
  bottom: 0.5rem;
  right: 0.8rem;
  padding: 0.3rem 0.7rem;
  background-color: #fff;
  border-radius: 0.3em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.focus-container {
  /* border: 1px solid black; */
  padding: 2rem 2rem 1rem 2rem;
  background-color: #fff;
}

.focus-img1 {
  margin-bottom: 2rem;
}

/*  */

/*  */
.recommended-section {
  background-color: #f7f7fa;
}

.recommended-section h2 {
  padding: 2rem;
  color: rgb(64, 69, 83);
  font-weight: 600;
  font-size: 2.4rem;
}

.mobile-card-grid-container {
  /* border: 2px solid black; */
  /* display: grid; */
  /* grid-template-columns: repeat(6, 1fr); */
  display: flex;
  overflow: scroll;
  padding: 2rem;
  gap: 1.5rem;
  background-color: rgb(241, 244, 253);
  margin-top: 2rem;
}

.mobile-card {
  border: 1px solid rgb(229, 229, 229);
  border-radius: 0.8rem;
  padding: 0.5rem;
  background-color: #fff;
  width: 22.3rem;
  flex-shrink: 0;
}

.mobile-card-img-container {
  /* border: 4px solid rgb(241, 223, 34); */
  /* background: #999; */
  padding: 1rem;

  position: relative;
}

.mobile-card-img-container::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  /* background-color: #07bc0d2b; */
  background-color: #404553;
  opacity: 0.035;
  /* filter: grayscale(80%); */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.8rem;
}

.recommended-item-image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.mobile-heart-container,
.bestseller {
  /* position: absolute; */
  /* top: 5px; */
}

.recom-position {
  top: 5px;
  left: 0;
  /* border: 1px solid black; */
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: flex-start;
  /* border: 1px solid black; */
}

.bestseller {
  background-color: rgb(64, 69, 83);
  color: #fff;
  /* height: max-content; */
  border-radius: 1000000px;
  padding: 1px 8px;
  font-size: 1.3rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  white-space: nowrap;
  position: relative;
  /* top: 10px; */
  left: 5px;
}
.mobile-heart-container,
.rcm-cart-img {
  /* border: 1px solid black; */
  padding: 0.7rem 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
  background-color: #fff;
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 0px 5px);
  position: relative;
  right: 3px;
}

.heart-icon {
  font-size: 2.2rem;
}
.mobile-card-rating {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.rcm-rating {
  display: flex;
  align-items: center;
}

.rcm-rating > :first-child {
  font-size: 1.4rem;
}

.rcm-rating > :nth-child(2) {
  /* font-size: 1.4rem; */
  color: rgb(56, 174, 4);
  margin-right: 3px;
}

.rcm-rating > :nth-child(3) {
  font-size: 1.4rem;
  color: rgb(155, 160, 177);

  /* font-weight: 300; */
}

.rcm-cart-img img {
  width: 2rem;
  height: 2rem;
}

.mobile-item-description {
  font-size: 1.4rem;
  font-weight: 600;
  color: #404553;
  line-height: 1.3;
  margin-top: 0.5rem;
}
.mobile-item-price {
  display: flex;
  align-items: baseline;
  margin-top: 1px;
}

.mobile-1 {
  font-size: 1.1rem;
  color: #404553;
  margin-right: 2px;
}

.mobile-2 {
  font-weight: 600;
  margin-right: 5px;
}

.mobile-3 {
  font-size: 1.1rem;
  color: #7e859b;
  align-self: center;
}

.mobile-3 > :first-child {
  position: relative;
  /* background-color: #e74c3c; */
}
.mobile-3 > span:first-of-type:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #7e859b;
  width: 100%;
}

.mobile-3 > :last-child {
  color: #07bc0c;
  font-weight: 600;
}
.mobile-delivery {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 1rem;
}
.mobile-delivery :last-child {
  font-size: 1.2rem;
}

.mobile-time {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #404553;
  font-style: italic;
  background-color: #feee00;
  padding: 4px 11px 6px;
  border-top-left-radius: calc(6.625px);
  border-top-right-radius: calc(8.83333px);
  border-bottom-right-radius: calc(8.83333px);
  gap: 5px;
  position: relative;
  margin-bottom: 1rem;
  left: -10px;
}

.mobile-time::after {
  content: "";
  display: block;
  border: 2px solid rgb(199, 186, 0);
  position: absolute;
  bottom: -4px;
  left: 0px;

  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(270deg);
}

.mobile-time > :last-child {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-0%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-time > :last-child :first-child {
  font-size: 2rem;
}

body {
  /* width: 1400px; */
}

.ad1-section {
  margin-top: 1rem;
  padding: 2rem;
  background: rgb(235, 235, 235);
}
.ad-container {
  /* border: 1px solid black; */
  position: relative;
}

.ad-container::after {
  content: "Ad";
  color: #828282;
  display: block;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 1.4rem;
  background-color: #fff;
  padding: 0px 4px;
  opacity: 0.7;
  border-radius: 0.5rem;
}

.img-ad1 {
  width: 100%;
}

/* savings section */

.savings-card-section {
  display: flex;
  gap: 1.5rem;
  overflow: scroll;
  padding: 2rem;
}

.savings-figure {
  width: 340px;
}

.savings-img {
  width: 100%;
}

/* beauty section */

.beauty-heading-container {
  /* border: 1px solid black; */
  display: flex;
  padding: 1rem 2rem 0rem 1rem;

  justify-content: space-between;
  align-items: center;
}

.btn {
  border: 1px solid rgb(64, 69, 83);
  padding: 7.5px 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.4rem;
  font-weight: bold;
}

.bg-white {
  background-color: #fff;
}

.padding {
  padding-top: 0;
}

/*  */
.explore-grid-container {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  padding-top: 0;
}

/* section 8 */
.explore-img {
  width: 100%;
}

.noon-deals-section {
  background-color: rgb(225, 239, 250);
}

.noon-deals-container {
  border: 1px solid black;
}

.noon-card {
  border: 1px solid black;
}

.noon-img-container {
  /* background-color: white; */
}

/* mens section */

.mens-section {
  padding: 2rem;
  /* border: 11px solid rebeccapurple; */
  background: rgb(213, 227, 235);
  margin-top: 2rem;
}
.mens-img-container-grid {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.mens-img {
  width: 100%;
}

.last-section {
  padding: 0.5rem 2rem 8rem;
  background-color: rgb(247, 247, 250);
}

.last-section img {
  width: 100%;
}
/*  */

.more-info-section {
  margin-top: 1rem;
}
.more-info-wrapper {
  padding: 2rem;
}

.more-info-container:not(:last-child) {
  margin-bottom: 2rem;
}

.more-info-haeding {
  color: #404553 !important;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.more-info-para {
  color: #7e859b;
  font-size: 1.4rem;
  line-height: 1.6;
  word-spacing: 1px;
  opacity: 0.89;
}

.more-info-para a {
  color: rgb(56, 102, 223);
  font-weight: normal;
}

.support-section {
  border: 1px solid #7e859b27;
  border-left-color: transparent;
  border-right-color: transparent;
  padding: 2rem;
  background-color: rgb(247, 247, 250);
}

.support-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.support-heading {
  color: #404553;
  font-size: 2.1rem;
  font-weight: 700;
}

.support-text {
  color: #7e859b;
  opacity: 0.8;
  font-size: 1.4rem;
}

.support-child-2 {
  padding: 1rem;
  display: flex;
  gap: 4rem;
}

.help-sup-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.help-sup-container:hover {
  opacity: 0.5;
}

.same-icon {
  border: 1px solid black;
}

.help-child-2 span {
  display: block;
}

.help-child-1 {
  width: 32px;
  height: 32px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 900000px;
  border: 1px solid #7e859b4a;
}

.help-child-2 > span:first-child {
  font-size: 1.16rem;
  color: #7e859b;
  font-weight: 500;
}

.help-child-2 > span:last-child {
  font-size: 1.9rem;
}
/*  */

.links-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 2rem 1rem;
  /* column-gap: 5rem; */
}

.links-heading {
  color: #404553;
  font-size: 1.54rem;
  font-weight: bold;
}

.links-list {
  line-height: 2;
}
.links-list a {
  font-size: 1.3rem;
  /* color: #404553af; */
  color: hsla(224, 13%, 29%, 0.9);
  text-decoration: none;
  font-weight: 400;
}

/*  */
.connect-section {
  /* margin-top: 1rem; */
  margin-bottom: 3rem;
  padding: 2rem;
}
.connect-wrapper {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: end;
}

.connect-store-container {
  /* border: 1px solid black; */
  /* width: max-content; */
  display: flex;
  gap: 0.5rem;
}

.connect-description {
  font-size: 1.4rem;
  font-weight: bold;
  color: #404553;
  text-align: center;
}

.connect-child1 {
  /* border: 1px solid black; */
}

.connect-store-icon {
  width: 4.5rem;
  height: 4.5rem;
  background-color: #feee00;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100000px;
}

.icon {
  font-size: 2.6rem;
}

.connect-store-container.gap {
  gap: 1.5rem;
}

/*  */
.other-links-section {
  border-top: 1px solid #7e859b27;
  padding: 2rem 2rem 5rem;
  font-size: 1.4rem;
  background-color: rgb(247, 247, 250);
}
.other-links-wrapper {
  display: flex;
  gap: 8rem;
}

.other-links-card,
.conditions-link {
  display: flex;
  gap: 2rem;
}

.conditions-link a {
  font-weight: 400;
  color: rgba(64, 69, 83, 0.9);
}

/* small nav screen */

.small-screen-nav-section {
  /* background-color: #7e859b6d; */
  background-color: white;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 8px;
  z-index: 100;
  position: fixed;
  width: 100%;
  bottom: 0px;
  display: none;
}

.small-screen-nav-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 2px;
  align-items: center;
}

.small-screen-nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-screen-nav-item > [name] {
  font-size: 2.2rem;
}

.small-screen-nav-item > span {
  color: #404553;
  font-size: 1.1rem;
}

.search-logo-container {
  display: none;
}
.dubai-delivery-section {
  display: none;
}

.display {
  display: none;
}

.add {
  display: none;
}

/*  */
/*  */
/*  */

.header-section-secondary-nav {
  /* background-color: #07bc0c; */
}

.hover-section {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.7);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms;
  transform: translateY(-100px);
}

.hover-main-container {
  background-color: white;
  width: 100vw;
  padding: 2rem;
  border-top: 0.1px solid hsla(0, 0%, 41%, 0.6);
  display: grid;
  grid-template-columns: 1.4fr 3fr 5fr;
  gap: 3rem;
  align-items: start;
}

.cat-para {
  color: #404553;
  margin-bottom: 1.5rem;
}

.list-items-hover li {
  margin-bottom: 1.5rem;
}
.list-items-hover a {
  color: #404553;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.hover-main-container img {
  width: 100%;
  height: 100%;
}

.hover-img-container-main {
  display: flex;
  gap: 1.5rem;
}
.mobile-company-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.mobile-company-grid figure {
  border: 1px solid rgba(222, 222, 222, 0.634);
  border-radius: 0.5rem;
  overflow: hidden;
}
.categories-nav:hover ~ .hover-section {
  /* display: block; */
  visibility: visible;
  opacity: 1;
  /* pointer-events: all; */
  transform: translateY(0px);
}
